(defun fact (n)
    (if (= n 0)
        1
        (* n (fact (- n 1)))
    )
)
(write (fact 10))
(write-line "")


;; (defun foo (x) (lambda () (* x x)))

;; (write (funcall (foo 3)))

(defun fact_nr (f)
    (lambda (n)
        (if (= n 0)
            1
            (* n (funcall f (- n 1)))
        )
    )
)
(format t "- ")
(write (funcall (fact_nr 'fact_nr) 0))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr 'fact_nr)) 1))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr 'fact_nr))) 2))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr)))) 3))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr))))) 4))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr)))))) 5))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr))))))) 6))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr)))))))) 7))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr))))))))) 8))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr)))))))))) 9))
(write-line "")
(format t "- ")
(write (funcall (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr (fact_nr 'fact_nr))))))))))) 10))
(write-line "")

(defun Y (f)
    (
        (lambda (c)
            (funcall f (lambda (x) (funcall (funcall c 'c) x)))
        )
        '(lambda (c)
            (funcall f (lambda (x) (funcall (funcall c 'c) x)))
        )
    )
)

(defun factorial (n) (funcall (Y 'fact_nr) n))
(format t "- ")
(write (factorial 10))

;; (write (funcall (fact_nr fact_nr) 0))